# ==============================================================================
# STATUS BAR
# ==============================================================================

# $1: option
# $2: default value
#tmux_get() {
    #local value="$(tmux show -gqv "$1")"
    #[ -n "$value" ] && echo "$value" || echo "$2"
#}

# $1: option
# $2: value
#tmux_set() {
#    tmux set-option -gq "$1" "$2"
#}

# Options
right_arrow_icon=''
left_arrow_icon=''
upload_speed_icon=''
download_speed_icon=''
gear_icon=''
session_icon=''
user_icon=''
time_icon=''
date_icon=''
show_upload_speed="false"
show_download_speed="false"
show_web_reachable="false"
time_format='%T'
date_format='%F'

# short for Theme-Colour
TC='#87ceeb'
# TC='#b34a47'
# TC='#ffb86c'
# TC='#00abab'
# TC='#228b22'
# TC='#9370db'
# TC='#fffafa'
# TC='#ff7f50'
# TC='#87ceeb'
# TC='colour3'

G01=#080808 #232
G02=#121212 #233
G03=#1c1c1c #234
G04=#262626 #235
G05=#303030 #236
G06=#3a3a3a #237
G07=#444444 #238
G08=#4e4e4e #239
G09=#585858 #240
G10=#626262 #241
G11=#6c6c6c #242
G12=#767676 #243

FG="$G10"
BG="$G04"

# Status options
set-option -gq status-interval 1
set-option -gq status on

# Basic status bar colors
set-option -gq status-fg "#626262"
set-option -gq status-bg "#262627"
set-option -gq status-attr none

# tmux-prefix-highlight
set-option -gq @prefix_highlight_fg "#262626"
set-option -gq @prefix_highlight_bg "#626262"
set-option -gq @prefix_highlight_show_copy_mode 'on'
set-option -gq @prefix_highlight_copy_mode_attr "fg=#87ceeb,bg=#262626,bold"
set-option -gq @prefix_highlight_output_prefix "#[fg=#87ceeb]#[bg=#262626]$left_arrow_icon#[bg=#87ceeb]#[fg=#262626]"
set-option -gq @prefix_highlight_output_suffix "#[fg=#87ceeb]#[bg=#262626]$right_arrow_icon"

#     
# Left side of status bar
set-option -gq status-left-bg "#262626"
set-option -gq status-left-fg "#767676"
set-option -gq status-left-length 150


LS="#[fg=$G04,bg=#87ceeb,bold] $user_icon franci@#h #[fg=#87ceeb,bg=$G06,nobold]$right_arrow_icon#[fg=#87ceeb,bg=$G06] $session_icon #S "
# LS="#[fg=$G04,bg=#87ceeb,bold] $user_icon dynamite-team #[fg=#87ceeb,bg=$G06,nobold]$right_arrow_icon#[fg=#87ceeb,bg=$G06] $session_icon #S "

LS="$LS#[fg=$G06,bg=#262626]$right_arrow_icon"

set-option -gq status-left "$LS"

# Right side of status bar
set-option -gq status-right-bg "#262626"
set-option -gq status-right-fg "#767676"
set-option -gq status-right-length 150

RS="#[fg=$G06]$left_arrow_icon#[fg=#87ceeb,bg=$G06] $time_icon $time_format #[fg=#87ceeb,bg=$G06]$left_arrow_icon#[fg=$G04,bg=#87ceeb] $date_icon $date_format #[fg=$G06,bg=#87ceeb]$left_arrow_icon"

set-option -gq status-right "$RS"

set -gq status-right "$RS#[bg=$G06]#{pomodoro_status}"

# Window status
set-option -gq window-status-format " #I  #W "
set-option -gq window-status-current-format "#[fg=#262626,bg=$G06]$right_arrow_icon#[fg=#87ceeb,bold] #I $gear_icon #W #[fg=$G06,bg=#262626,nobold]$right_arrow_icon"

# Window separator
set-option -gq window-status-separator ""

# Window status alignment
set-option -gq status-justify centre

# Current window status
set-option -gq window-status-current-statys "fg=#87ceeb,bg=#262626"

# Pane border
set-option -gq pane-border-style "fg=#444444,bg=default"

# Active pane border
set-option -gq pane-active-border-style "fg=#87ceeb,bg=#262626"

# Pane number indicator
set-option -gq display-panes-colour "#444444"
set-option -gq display-panes-active-colour "#87ceeb"

# Clock mode
set-option -gq clock-mode-colour "#87ceeb"
set-option -gq clock-mode-style 24

# Message
set-option -gq message-style "fg=#87ceeb,bg=#262626"

# Command message
set-option -gq message-command-style "fg=#87ceeb,bg=#262626"

# Copy mode highlight
set-option -gq mode-style "bg=#88ceeb,fg=#626262"
