[global]
frame_color = "#89b4fa"
separator_color = frame
highlight = "#89b4fa"
font = "Iosevka Nerd Font Mono 10"
corner_radius = 10
offset = 5x5
origin = top-right
notification_limit = 8
gap_size = 7
frame_width = 2
width = 300
height = 100


[urgency_low]
# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
frame_color = "#1D918B"
foreground = "#FFEE79"
background = "#18191E"
timeout = 5

[urgency_normal]
frame_color = "#D16BB7"
foreground = "#FFEE79"
background = "#18191E"
timeout = 10

[urgency_critical]
frame_color = "#FC2929"
foreground = "#FFFF00"
background = "#18191E"
timeout = 10
