# ==============================================================================
# WINDOWS
# ==============================================================================

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# allow Neovim in tmux to change cursor shape to vertical bar in insert mode
# previously it worked fine, but after neovim commit 0e546d8 we need the below
# See `man nvim`
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

