# ==============================================================================
# STATUS BAR
# ==============================================================================

# Options
right_arrow_icon=''
left_arrow_icon=''
upload_speed_icon=''
download_speed_icon=''
gear_icon=''
session_icon=''
user_icon=''
time_icon=''
date_icon=''
show_upload_speed="false"
show_download_speed="false"
show_web_reachable="false"

time_format="%T"

date_format="%F"

# short for Theme-Colour
# TC='#87ceeb'
# TC='#b34a47'
# TC='#ffb86c'
# TC='#00abab'
TC='#228b22'
# TC='#9370db'
# TC='#fffafa'
# TC='#ff7f50'
# TC='#87ceeb'
# TC='colour3'

G01='#080808' #232
G02='#121212' #233
G03='#1c1c1c' #234
G04='#262626' #235
G05='#303030' #236
G06='#3a3a3a' #237
G07='#444444' #238
G08='#4e4e4e' #239
G09='#585858' #240
G10='#626262' #241
G11='#6c6c6c' #242
G12='#767676' #243

FG=$G10
BG=$G04

# window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'

set-window-option -g automatic-rename on

# Status options
set-option -gq status-interval 1
set-option -gq status on

# Basic status bar colors
set-option -gq status-style "fg=$FG,bg=$BG"
set-option -gq status-attr none

# tmux-prefix-highlight
set-option -gq @prefix_highlight_fg "$BG"
set-option -gq @prefix_highlight_bg "$FG"
set-option -gq @prefix_highlight_show_copy_mode 'on'
set-option -gq @prefix_highlight_copy_mode_attr "fg=$TC,bg=$BG,bold"
set-option -gq @prefix_highlight_output_prefix "#[fg=$TC]#[bg=$BG]$left_arrow_icon#[bg=$TC]#[fg=$BG]"
set-option -gq @prefix_highlight_output_suffix "#[fg=$TC]#[bg=$BG]$right_arrow_icon"

# ############################
#                       #
# LEFT SIDE OF STATUS BAR    #
# ############################
set-option -gq status-left-style "bg=$G04,fg=$G12"
set-option -gq status-left-length 150


LS="#[fg=$G04,bg=$TC,bold] $user_icon franci@#h #[fg=$TC,bg=$G06,nobold]$right_arrow_icon#[fg=$TC,bg=$G06] $session_icon #S "

LS="$LS#[fg=$G06,bg=$BG]$right_arrow_icon"

set-option -gq status-left "$LS"

# ############################
# RIGHT SIDE OF STATUS BAR   #
# ############################
set-option -gq status-right-style "bg=$G04,fg=$G12"
set-option -gq status-right-length 150

RS="#[fg=$G06]$left_arrow_icon#[fg=$TC,bg=$G06] $time_icon $time_format #[fg=$TC,bg=$G06]$left_arrow_icon#[fg=$G04,bg=$TC] $date_icon $date_format #[fg=$G06,bg=$TC]$left_arrow_icon"

set-option -gq status-right "$RS"

# set -gq status-right "$RS#[bg=$G06]#{pomodoro_status}"

# ############################
#       WINDOW STATUS        #
# ############################
set-option -gq window-status-format " #I  #W "
set-option -gq window-status-current-format "#[fg=$BG,bg=$G06]$right_arrow_icon#[fg=$TC,bold] #I $gear_icon #W #[fg=$G06,bg=$BG,nobold]$right_arrow_icon"

# Window separator
set-option -gq window-status-separator ""

# Window status alignment
set-option -gq status-justify centre

# Current window status
set-option -gq window-status-current-status "fg=$TC,bg=$BG"

# Pane border
set-option -gq pane-border-style "fg=$G07,bg=default"

# Active pane border
set-option -gq pane-active-border-style "fg=$TC,bg=$BG"

# Pane number indicator
set-option -gq display-panes-colour "$G07"
set-option -gq display-panes-active-colour "$TC"

# Clock mode
set-option -gq clock-mode-colour "$TC"
set-option -gq clock-mode-style 24

# Message
set-option -gq message-style "fg=$TC,bg=$BG"

# Command message
set-option -gq message-command-style "fg=$TC,bg=$BG"

# Copy mode highlight
set-option -gq mode-style "bg=$TC,fg=$FG"
